total 49
-rw-r--r-- 1 YUHAN 197121   437 May  7 13:20 3way.txt
-rw-r--r-- 1 YUHAN 197121 35823 May  7 13:20 LICENSE
-rw-r--r-- 1 YUHAN 197121    21 May  7 13:20 README.md
-rw-r--r-- 1 YUHAN 197121   485 May  7 13:20 World.txt
-rw-r--r-- 1 YUHAN 197121     0 May  7 14:17 coupon.txt
-rw-r--r-- 1 YUHAN 197121   485 May  7 13:20 hello.txt
-rw-r--r-- 1 YUHAN 197121   537 May  7 13:20 id.txt
-rw-r--r-- 1 YUHAN 197121   824 May  7 13:38 ls2.txt
-rw-r--r-- 1 YUHAN 197121   125 May  7 13:42 ls3.txt
-rw-r--r-- 1 YUHAN 197121   594 May  7 13:20 main.txt
-rw-r--r-- 1 YUHAN 197121   591 May  7 13:20 pass.txt
-rw-r--r-- 1 YUHAN 197121   536 May  7 13:20 test.txt
