total 57
drwxr-xr-x 1 user 197121     0 May  5 00:20 ./
drwxr-xr-x 1 user 197121     0 May  4 23:06 ../
drwxr-xr-x 1 user 197121     0 May  5 00:20 .git/
-rw-r--r-- 1 user 197121  7883 May  4 23:09 .gitignore
-rw-r--r-- 1 user 197121   437 May  4 23:06 3way.txt
-rw-r--r-- 1 user 197121 35823 May  4 23:06 LICENSE
-rw-r--r-- 1 user 197121    21 May  4 23:06 README.md
-rw-r--r-- 1 user 197121   485 May  5 00:05 World.txt
-rw-r--r-- 1 user 197121   526 May  5 00:20 id.txt
-rw-r--r-- 1 user 197121     0 May  5 00:20 pass.txt
-rw-r--r-- 1 user 197121   525 May  4 23:07 test.txt
